-------------------------------------------------------------------------------
Test set: CreateUserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.121 s <<< FAILURE! -- in CreateUserTest
CreateUserTest.createUser -- Time elapsed: 0.102 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.close()" because "connection" is null
	at CreateUserTest.tearDown(CreateUserTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

